{
    "name": "monachilada/craft-svgicons",
    "description": "Craft CMS Twig extension to include SVGs from the Feather and Zondicons SVG icon libraries directly in your templates.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "svg icons"
    ],
    "support": {
        "docs": "https://github.com/monachilada/craft-svgicons/blob/master/README.md",
        "issues": "https://github.com/monachilada/craft-svgicons/issues"
    },
    "repositories": {
        "feather": {
	        "type": "package",
	        "package": {
	          "name": "feathericons/feather",
	          "version": "master",
	          "source": {
	            "url": "https://github.com/feathericons/feather",
	            "type": "git",
	            "reference": "master"
	          }
	        }
	      },
	      "zondicons": {
	        "type": "package",
	        "package": {
	          "name": "dukestreetstudio/zondicons",
	          "version": "master",
	          "source": {
	            "url": "https://github.com/dukestreetstudio/zondicons",
	            "type": "git",
	            "reference": "master"
	          }
	        }
	      }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Pierce",
            "homepage": "https://michaelpierce.trade/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0",
        "feathericons/feather": "dev-master",
        "dukestreetstudio/zondicons": "dev-master"
    },
    "autoload": {
        "psr-4": {
          "monachilada\\svgicons\\": "src/"
        }
    },
    "extra": {
        "name": "SVG Icons",
        "handle": "craft-svgicons",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/monachilada/craft-svgicons/master/CHANGELOG.md",
        "class": "monachilada\\svgicons\\SvgIcons"
    }
}
